<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.gradeactivity">

    <item
        android:id="@+id/iamAdmin"
        android:title="@string/i_am_an_administrator"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/about"
        app:showAsAction="never"
        android:title="@string/about_this_app" />

    <group android:checkableBehavior="all">
        <item
            android:id="@+id/secondFloorCheck"
            android:checkable="true"
            android:enabled="true"
            android:title="@string/show_2nd_floor"
            android:visible="true" />
        <item
            android:id="@+id/thirdFloorCheck"
            android:checkable="true"
            android:enabled="true"
            android:title="@string/show_3rd_floor"
            android:visible="true" />
      <item
            android:id="@+id/fourthFloorCheck"
            android:checkable="true"
            android:enabled="true"
            android:title="@string/show_4th_floor"
            android:visible="true" />

        <item
            android:id="@+id/fifthFloorCheck"
            android:checkable="true"
            android:enabled="true"
            android:title="@string/show_5th_floor"
            android:visible="true" />

    </group>
</menu>