<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.gradeactivity">

    <item
        android:id="@+id/iamAdmin"
        android:title="@string/i_am_an_administrator"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/about"
        app:showAsAction="never"
        android:title="@string/about_this_app" />
    <item
        android:id="@+id/settings"
        android:title="@string/settings_and_preferences"
        app:showAsAction="never" />

</menu>